# Swagger.Api

./: CosmeticsShop.sln  README.md
.github/workflows/: dotnet.yml
CosmeticsShop/: CosmeticsShop.csproj  Program.cs
CosmeticsShop/Controllers/: CosmeticsController.cs
CosmeticsShop/Models/: Cosmetic.cs
CosmeticsShop/Properties/: launchSettings.json
CostmeticsShop.API/: CosmeticsShop.API.csproj  CostmeticsShop.API.csproj  MetricsRegister.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  prometheus.yml
CostmeticsShop.API/Controllers/: CosmeticsController.cs
CostmeticsShop.API/Models/: Cosmetic.cs
CostmeticsShop.API/Properties/: launchSettings.json
CostmeticsShop.API/config/: tempo.yaml
CostmeticsShop.API/grafana/: grafana.db
CostmeticsShop.API/tempo-data/blocks/: tempo_cluster_seed.json
CostmeticsShop.API/tempo-data/blocks/single-tenant/830bc151-b71f-4811-9269-21d26976ac4a/: bloom-0  data.parquet  index  meta.json
CostmeticsShop.API/tempo-data/blocks/single-tenant/cd38467a-1df6-47fd-afa6-09047d61fabc/: meta.compacted.json
CostmeticsShop.API/tempo-data/blocks/single-tenant/e9eee661-80e4-4833-b0ee-a8225bc36be8/: data.parquet  index
CostmeticsShop.API/tempo-data/wal/blocks/single-tenant/cd38467a-1df6-47fd-afa6-09047d61fabc/: bloom-0  data.parquet  flushed
CostmeticsShop.API/tempo-data/wal/blocks/single-tenant/e9eee661-80e4-4833-b0ee-a8225bc36be8/: bloom-0  flushed  meta.json
